#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by  <abi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: disable zabbix internal log-rotation, we have logrotate.

@DPATCH@
--- log.c.orig	2007-02-07 14:13:14.000000000 +0100
+++ zabbix-1.1.6/src/libs/zbxlog/log.c	2007-02-07 14:17:15.000000000 +0100
@@ -144,21 +144,6 @@
 		fprintf(log_file,"%s",str);
 		fprintf(log_file,"\n");
 		fclose(log_file);
-
-
-		if(stat(log_filename,&buf) == 0)
-		{
-			if(buf.st_size > MAX_LOG_FILE_LEN)
-			{
-				strscpy(filename_old,log_filename);
-				zbx_strlcat(filename_old,".old",MAX_STRING_LEN);
-				if(rename(log_filename,filename_old) != 0)
-				{
-/*					exit(1);*/
-				}
-				redirect_std(log_filename);
-			}
-		}
 	}
 	else
 	{
