#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by  <abi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: disable zabbix internal log-rotation, we have logrotate.

@DPATCH@
--- log.c	2006-07-07 10:31:30.000000000 +0200
+++ zabbix-1.1.1/src/libs/zbxlog/log.c	2006-07-25 11:06:52.000000000 +0200
@@ -127,7 +127,7 @@
 		fprintf(log_file,"\n");
 		fclose(log_file);
 
-
+/*
 		if(stat(log_filename,&buf) == 0)
 		{
 			if(buf.st_size > MAX_LOG_FILE_LEN)
@@ -136,10 +136,11 @@
 				strncat(filename_old,".old",MAX_STRING_LEN);
 				if(rename(log_filename,filename_old) != 0)
 				{
-/*					exit(1);*/
+					exit(1);
 				}
 			}
 		}
+*/
 	}
 	else
 	{
