#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by  <abi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- configure.in.deb	2006-07-07 10:31:29.000000000 +0200
+++ zabbix-1.1.1/configure.in	2006-07-27 12:54:03.000000000 +0200
@@ -729,8 +729,6 @@
 		fi
    	fi
 
-dnl    AC_CHECK_LIB(crypto, main,  SNMP_LFLAGS="-lcrypto $SNMP_LFLAGS")
-    AC_CHECK_LIB(crypto, main,  SNMP_LIBS="$SNMP_LIBS -lcrypto")
 
     SNMP_INCLUDE=-I$SNMP_INCDIR
     SNMP_LFLAGS="-L$SNMP_LIBDIR $SNMP_LFLAGS"
@@ -796,8 +794,6 @@
     		AC_MSG_ERROR(Invalid UCD-SNMP directory - unable to find ucd-snmp-config.h under $withval)
 		fi
    	fi
-dnl    AC_CHECK_LIB(crypto, main,  SNMP_LFLAGS="-lcrypto $SNMP_LFLAGS")
-    AC_CHECK_LIB(crypto, main,  SNMP_LIBS="$SNMP_LIBS -lcrypto")
 
     SNMP_INCLUDE=-I$SNMP_INCDIR
     SNMP_LFLAGS="-L$SNMP_LIBDIR $SNMP_LFLAGS"
