Index: zabbix/configure
===================================================================
--- zabbix.orig/configure	2011-05-18 23:45:05.076749800 +0200
+++ zabbix/configure	2011-05-18 23:45:26.757084741 +0200
@@ -9334,7 +9334,7 @@
 			esac
 		done
 
-		_full_libnetsnmp_libs="`$_libnetsnmp_config --libs` -lcrypto"
+		_full_libnetsnmp_libs="`$_libnetsnmp_config --libs`"
 		for i in $_full_libnetsnmp_libs; do
 			case $i in
 				-l*)
@@ -9590,7 +9590,6 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypto  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -9614,9 +9613,6 @@
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_crypto_main" >&5
 $as_echo "$ac_cv_lib_crypto_main" >&6; }
-if test "x$ac_cv_lib_crypto_main" = x""yes; then :
-  SNMP_LIBS="$SNMP_LIBS -lcrypto"
-fi
 
 
                 SNMP_CPPFLAGS=-I$SNMP_INCDIR
