#! /bin/sh /usr/share/dpatch/dpatch-run
## mysql1.6-to-1.8.dpatch by  <haas@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: The upstream recommends to ignore all errors that appear when
## DP: running the MySQL upgrade statements when upgrading from 1.6 to 1.8.
## DP: This patch removes all the statements that would lead to an error.
## DP: Apparently upstream uses SQL statements here that were necessary
## DP: when upgrading from 1.4 to 1.6.

@DPATCH@
diff -urNad zabbix-1.8~/upgrades/dbpatches/1.8/mysql/patch.sql zabbix-1.8/upgrades/dbpatches/1.8/mysql/patch.sql
--- zabbix-1.8~/upgrades/dbpatches/1.8/mysql/patch.sql	2009-12-07 19:44:58.000000000 +0000
+++ zabbix-1.8/upgrades/dbpatches/1.8/mysql/patch.sql	2009-12-10 16:01:55.000000000 +0000
@@ -1,3 +1,92 @@
+-- Drop indexes according to
+-- http://www.zabbix.com/documentation/1.8/manual/installation/upgrading
+-- chapter 2.5.6.6
+-- alter table dhosts drop index dhosts_1;
+-- alter table dservices drop index dservices_1;
+-- alter table httptest drop index httptest_2;
+-- alter table httptest drop index httptest_3;
+alter table history_log drop index history_log_2;
+alter table history_text drop index history_text_2;
+-- alter table actions drop index actions_1;
+-- alter table escalations drop index escalations_2;
+alter table graphs_items drop index graphs_items_1;
+alter table graphs_items drop index graphs_items_2;
+alter table services drop index services_1; 
+-- Change encoding according to upstream's migration script
+ALTER TABLE acknowledges           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE actions                CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE alerts                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE applications           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE auditlog               CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE conditions             CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE config                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE dchecks                CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE dhosts                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE drules                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE dservices              CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE escalations            CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE events                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE functions              CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE graphs                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE graphs_items           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE groups                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE help_items             CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE history                CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE history_log            CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE history_str            CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE history_str_sync       CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE history_sync           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE history_text           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE history_uint           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE history_uint_sync      CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE hosts                  CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE hosts_groups           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE hosts_profiles         CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE hosts_profiles_ext     CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE hosts_templates        CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE housekeeper            CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE httpstep               CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE httpstepitem           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE httptest               CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE httptestitem           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE ids                    CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE images                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE items                  CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE items_applications     CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE mappings               CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE media                  CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE media_type             CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE node_cksum             CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE nodes                  CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE opconditions           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE operations             CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE profiles               CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE proxy_dhistory         CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE proxy_history          CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE rights                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE screens                CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE screens_items          CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE scripts                CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE service_alarms         CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE services               CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE services_links         CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE services_times         CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE sessions               CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE slides                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE slideshows             CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE sysmaps                CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE sysmaps_elements       CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE sysmaps_link_triggers  CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE sysmaps_links          CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE trends                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE trends_uint            CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE trigger_depends        CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE triggers               CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE users                  CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE users_groups           CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE usrgrp                 CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+ALTER TABLE valuemaps              CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
+--
 CREATE INDEX actions_1 on actions (eventsource,status);
 CREATE TABLE auditlog_details (
       auditdetailid           bigint unsigned         DEFAULT '0'     NOT NULL,
@@ -63,7 +152,9 @@
       PRIMARY KEY (globalmacroid)
 ) type=InnoDB;
 CREATE INDEX globalmacro_1 on globalmacro (macro);
-alter table graphs_items change color color varchar(6) DEFAULT '009600' NOT NULL;
+-- alter table graphs_items alter color           varchar(6)              DEFAULT '009600'        NOT NULL;
+alter table graphs_items alter color SET  DEFAULT '009600';
+alter table graphs_items change color color varchar(6) not null;
 
 CREATE INDEX graphs_items_1 on graphs_items (itemid);
 CREATE INDEX graphs_items_2 on graphs_items (graphid);
@@ -326,8 +417,10 @@
       PRIMARY KEY (id)
 ) type=InnoDB;
 CREATE INDEX proxy_autoreg_host_1 on proxy_autoreg_host (clock);
-alter table proxy_dhistory change key_ key_ varchar(255) DEFAULT '' NOT NULL;
-alter table proxy_dhistory change value value varchar(255) DEFAULT '' NOT NULL;
+-- alter table proxy_dhistory alter key_            varchar(255)            DEFAULT ''      NOT NULL;
+-- alter table proxy_dhistory alter value           varchar(255)            DEFAULT ''      NOT NULL;
+alter table proxy_dhistory alter key_ set default '';
+alter table proxy_dhistory alter value set default '';
 
 alter table proxy_dhistory add dcheckid bigint unsigned DEFAULT '0' NOT NULL;
 alter table proxy_history add logeventid              integer         DEFAULT '0'     NOT NULL;
@@ -341,7 +434,9 @@
 CREATE INDEX rights_2 on rights (id);
 CREATE INDEX services_1 on services (triggerid);
 CREATE INDEX sessions_1 on sessions (userid, status);
-alter table sysmaps_elements change label label varchar(255) DEFAULT '' NOT NULL;
+-- alter table sysmaps_elements  alter label           varchar(255)            DEFAULT ''      NOT NULL;
+alter table sysmaps_elements alter label set default '';
+alter table sysmaps_elements change label label varchar(255) not null;
 
 ALTER TABLE sysmaps_elements ADD iconid_maintenance BIGINT unsigned DEFAULT '0' NOT NULL;
 alter table sysmaps_links  add label           varchar(255)            DEFAULT ''      NOT NULL;ALTER TABLE sysmaps ADD highlight INTEGER DEFAULT '1' NOT NULL;CREATE TABLE timeperiods (
