This package uses 'dpatch' to add patches. See
/usr/share/doc/dpatch/README.source.gz on how this works.

Currently we use it to avoid building with libssl. The libssl license is not
GPL compatible and thus linking against it is a GPL violation.

Major todos for 1.8 package:

[ ] Find a way to upgrade the database from 1.6 to 1.8.  Upstream delivers a
    script but says to "ignore any errors".  But dbconfig-common exits on the
    first error.

[X] init.d script sometimes fails to restart the server.  Maybe a timing issue.
    We should use start-stop-daemon where possible.

Minor todos:

[ ] ucf complains about not using "--debconf-ok"

[ ] refactor debian/rules (e.g. 3.0 packaging, dh)

[ ] currently the resulting .diff.gz is huge due to the relibtoolizing

[X] use the font from the appropriate Debian package (lintian warning)
