Things to fix in the Debian package:

- Zabbix server packages install both /usr/share/zabbix (for dbconfig-common
  SQL) and /usr/share/zabbix-(my|pg)sql. Move it both to the latter place.

- For proxy packages only an empty database has to be created. The step
  of sending SQL into it can be spared. The Zabbix proxy process handles
  that.

- This package cannot be built twice in a row without "git reset --hard"
  and removing ".pc". The "unpatch" action fails as the configure script
  was changed during the build process and revoking the patch fails after that.

