Things to fix in the Debian package:

Should be fixed upstream:

- zabbix-frontend-php does not work. This error message appears in the
  Apache error logs:

  [Tue Aug 09 16:29:22 2011] [error] [client 127.0.0.1] PHP Fatal error:  Call
  to undefined function sqlite3_open() in /var/www/info.php on line 1

  Although the package php5-sqlite is installed.

  => Found the cause!

      The SQLite3 server/frontend support in the upstream code is bad
      currently. Upstream is using an outdated third-party module
      (http://php-sqlite3.sourceforge.net/pmwiki/pmwiki.php instead of the)
      SQLite3 functionality built into PHP >=5.3
      (http://it.php.net/manual/en/sqlite3.open.php). The third-party module
      isn't available in Debian so the frontend won't work.
                              
      Upstream knows about that and will deal with it in a later version. So
      far only the SQLite3-based proxy is a good idea.

Probably fixed:
(as it concerned the frontend when used with zabbix-server-sqlite3)

- The user gets asked for a database name when installing zabbix-frontend-php.
  This should not happen as dbc_dbname is set. The origin of this debconf
  question is unknown.

Should be fixed:

- This package cannot be built twice in a row without "git reset --hard"
  and removing ".pc". The "unpatch" action fails as the configure script
  was changed during the build process and revoking the patch fails after that.
  (Perhaps fixed after changes in the debian/patches/nocrypto patch.)

Wishlist:

- Zabbix server packages create both /usr/share/zabbix (for dbconfig-common
  SQL) and /usr/share/zabbix-(my|pg)sql. Move it both to the latter place.

- For proxy packages only an empty database has to be created. The step
  of sending SQL into it can be spared. The Zabbix proxy process handles
  that.

