Template: shared/zabbix/database-type
Type: select
Choices: MYSQL, POSTGRESQL
Default: MYSQL
_Description: Type of Database Server:
 Please choose which database you want to use to store Zabbix data.
 For the moment, only MySQL is supported.

Template: shared/zabbix/database-server
Type: string
Default: localhost
_Description: Database Server Host Address:
 Please enter the host name or the address of the database server you
 want to connect to.

Template: shared/zabbix/database-name
Type: string
Default: zabbix
_Description: Database name:
 This is the database where your zabbix-server will store all data.

Template: shared/zabbix/database-user
Type: string
Default: zabbix
_Description: Database username:
 This is the username used for accessing the zabbix-server database.

Template: shared/zabbix/database-password
Type: password
Default: zabbix
_Description: Database password:
 What password does the previously entered database user use?
 .
 If your passowrd is empty, type "none".
