#!/bin/sh

CONFFILE="/etc/zabbix/zabbix_server.conf"

. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]

if [ "$1" = "configure" ] && [ `md5sum $CONFFILE | awk '{print $1}'` = "5e4a09a51d8077d1be64434401abd64f" ]; then

    RET=""
	db_get shared/zabbix/database-server || true
	db_server="$RET"
    perl -i -p -e "s/\@dbserver\@/$db_server/g" $CONFFILE 2> /dev/null

    RET=""
	db_get shared/zabbix/database-name || true
	db_name="$RET"
    perl -i -p -e "s/\@dbname\@/$db_name/g" $CONFFILE 2> /dev/null

    RET=""
	db_get shared/zabbix/database-user || true
	db_user="$RET"
    perl -i -p -e "s/\@dbuser\@/$db_user/g" $CONFFILE 2> /dev/null

    RET=""
	db_get shared/zabbix/database-password || true
	db_password="$RET"
    if [ -z "$db_password" ]; then
      perl -i -p -e "s/DBPassword=\@dbpass\@/#DBPassword=/g" $CONFFILE 2> /dev/null
    else
      perl -i -p -e "s/\@dbpass\@/$db_password/g" $CONFFILE 2> /dev/null
    fi

fi

#DEBHELPER#

exit 0
