#!/bin/sh

CONFFILE="/etc/zabbix/dbconfig.php"

. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]

if [ "$1" = "configure" ]; then

    touch $CONFFILE.ucftmp    
    chown root:www-data $CONFFILE.ucftmp
    chmod 640 $CONFFILE.ucftmp

    echo "<?" > $CONFFILE.ucftmp 2> /dev/null

    # check for existing zabbix-server-mysql.conf
    if [ -e /etc/dbconfig-common/zabbix-server-mysql.conf ]; then
	. /etc/dbconfig-common/zabbix-server-mysql.conf
    fi
    if [ -e /etc/dbconfig-common/zabbix-server-pgsql.conf ]; then
	. /etc/dbconfig-common/zabbix-server-pgsql.conf
    fi

    RET=""
	db_get zabbix-frontend-php/database-type || true
	db_type="$RET"
    echo "\$DB_TYPE='$db_type';" >> $CONFFILE.ucftmp 2> /dev/null

    RET=""
	db_get zabbix-frontend-php/database-server || true
	db_server="$RET"
    echo "\$DB_SERVER='$db_server';" >> $CONFFILE.ucftmp 2> /dev/null

    if [ ! $dbc_dbname ]; then
	RET=""
	db_get zabbix-frontend-php/database-name || true
	dbc_dbname="$RET"
    fi
    echo "\$DB_DATABASE='$dbc_dbname';" >> $CONFFILE.ucftmp 2> /dev/null

    if [ ! $dbc_dbuser ]; then
	RET=""
	db_get zabbix-frontend-php/database-user || true
	dbc_dbuser="$RET"
    fi
    echo "\$DB_USER='$dbc_dbuser';" >> $CONFFILE.ucftmp 2> /dev/null

    if [ ! $dbc_dbpass ]; then
	RET=""
	db_get zabbix-frontend-php/database-password || true
	dbc_dbpass="$RET"
    fi

    echo "\$DB_PASSWORD='$dbc_dbpass';" >> $CONFFILE.ucftmp 2> /dev/null
	
    echo "?>" >> $CONFFILE.ucftmp 2> /dev/null
	ucf --debconf-ok $CONFFILE.ucftmp $CONFFILE
	rm -f $CONFFILE.ucftmp

    db_get zabbix-frontend-php/reconfigure-webserver || true
    webservers="$RET"
    restart=""

    for webserver in $webservers; do
        webserver=${webserver%,}
        test -x /usr/sbin/$webserver || continue
	
        if [ ! -f /etc/$webserver/conf.d/zabbix ] && [ ! -h /etc/$webserver/conf.d/zabbix ]; then
            ln -s /etc/zabbix/apache.conf /etc/$webserver/conf.d/zabbix
            restart="$restart $webserver"
        fi
	done

	db_get zabbix-frontend-php/restart-webserver || true
    res="$RET"
    db_stop || true
    if [ "$res" = "true" ]; then
        for webserver in $restart; do
            webserver=${webserver%,}
            if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d $webserver restart
            else
                /etc/init.d/$webserver restart
            fi
        done
    fi
fi

#DEBHELPER#

exit 0
