#!/bin/sh -e
. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]
	
. /usr/share/dbconfig-common/dpkg/postinst.sqlite3 

if [ "$1" = "configure" ]; then
    if ! getent group zabbix > /dev/null 2>&1 ; then
    addgroup --system --quiet zabbix
    fi
    if ! getent passwd zabbix > /dev/null 2>&1 ; then
    adduser --quiet \
        --system --disabled-login --ingroup zabbix \
        --home /var/run/zabbix-server/ --no-create-home \
        zabbix
    fi
    chown zabbix:zabbix /var/log/zabbix-server -R
fi

dbc_generate_include=template:/etc/zabbix/zabbix_server.conf
dbc_generate_include_owner="zabbix:zabbix:"
dbc_generate_include_perms="0640"
dbc_generate_include_args="-U -o template_infile=/usr/share/doc/zabbix-server-sqlite3/zabbix_server.conf"

dbc_dbfile_owner="zabbix"
dbc_dbfile_perms="0600"

dbc_go zabbix-server-sqlite3 $@

db_stop

#DEBHELPER#

exit 0
