zabbix-sever for Debian
-----------------------

 In order to use zabbix-server you have to configure the connection to
 the PostgreSQL server modifying /etc/zabbix/zabbix_server.conf to fit your
 setup.

 Debian zabbix-server-pgsql package uses dbconfig-common to setup the
 database, but the system administrator can choose to skip the 
 auto-configuration and proceed manually. 

 The SQL scripts for the schema and the base data are stored in
 /usr/share/zabbix-server/.

 -- Fabio Tranchitella <kobold@debian.org> Tue, 10 May 2006 14:16:00 +0200


Upgrading from 1.6 to 1.8 manually
----------------------------------

 If during the upgrade from 1.6 to 1.8 you decided to not let dbconfig
 do the database schema upgrade automatically then you can do that
 yourself. Just apply the SQL statements from examples/patch.sql.gz
 on your database. Backing up the database is nonetheless recommended.

 Upgrading huge databases is much faster this way. Because dbconfig
 will try to backup your database first to /var/cache. And using pg_dump
 with large databases (like Zabbix uses) will take hours or even days.

 It is a good idea to stop the Zabbix server while you apply the SQL
 commands to prevent locks on the table.

