#!/bin/sh

CONFFILE="/etc/zabbix/dbconfig.php"

. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]

if [ "$1" = "configure" ]; then
    
	chown root:www-data $CONFFILE
    chmod 640 $CONFFILE

	echo "<?" > $CONFFILE 2> /dev/null

    RET=""
	db_get zabbix-frontend-php/database-type || true
	db_type="$RET"
    echo "\$DB_TYPE='$db_type';" >> $CONFFILE 2> /dev/null

    RET=""
	db_get zabbix-frontend-php/database-server || true
	db_server="$RET"
    echo "\$DB_SERVER='$db_server';" >> $CONFFILE 2> /dev/null

    RET=""
	db_get zabbix-frontend-php/database-name || true
	db_name="$RET"
    echo "\$DB_DATABASE='$db_name';" >> $CONFFILE 2> /dev/null

    RET=""
	db_get zabbix-frontend-php/database-user || true
	db_user="$RET"
    echo "\$DB_USER='$db_user';" >> $CONFFILE 2> /dev/null

	# lest check if zabbix-server-mysql is installed and use 
	# its configure database password
	if [ -e /etc/dbconfig-common/zabbix-server-mysql.conf ]; then
		eval `dbconfig-load-include /etc/dbconfig-common/zabbix-server-mysql.conf -f sh -pdb_password`
	else 
		RET=""
		db_get zabbix-frontend-php/database-password || true
		db_password="$RET"
		[ "$db_password" = "none" ] && db_password=""
	fi
    echo "\$DB_PASSWORD='$db_password';" >> $CONFFILE 2> /dev/null
	
    echo "?>" >> $CONFFILE 2> /dev/null

    db_get zabbix-frontend-php/reconfigure-webserver || true
    webservers="$RET"
    restart=""

    for webserver in $webservers; do
        webserver=${webserver%,}
        test -x /usr/sbin/$webserver || continue
	
        if [ ! -f /etc/$webserver/conf.d/zabbix ] && [ ! -h /etc/$webserver/conf.d/zabbix ]; then
            ln -s /etc/zabbix/apache.conf /etc/$webserver/conf.d/zabbix
            restart="$restart $webserver"
        fi
	done

	db_get zabbix-frontend-php/restart-webserver || true
    res="$RET"
    db_stop || true
    if [ "$res" = "true" ]; then
        for webserver in $restart; do
            webserver=${webserver%,}
            if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d $webserver restart
            else
                /etc/init.d/$webserver restart
            fi
        done
    fi
fi

#DEBHELPER#

exit 0
