#!/bin/sh

CONFFILE="/etc/zabbix/db.inc.php"

. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]

if [ "$1" = "configure" ]; then

    RET=""
	db_get shared/zabbix/database-type || true
	db_type="$RET"
    sed -i "s/\@dbtype\@/$db_type/g" $CONFFILE 2> /dev/null

    RET=""
	db_get shared/zabbix/database-server || true
	db_server="$RET"
    sed -i "s/\@dbserver\@/$db_server/g" $CONFFILE 2> /dev/null

    RET=""
	db_get shared/zabbix/database-name || true
	db_name="$RET"
    sed -i "s/\@dbname\@/$db_name/g" $CONFFILE 2> /dev/null

    RET=""
	db_get shared/zabbix/database-user || true
	db_user="$RET"
    sed -i "s/\@dbuser\@/$db_user/g" $CONFFILE 2> /dev/null

    RET=""
	db_get shared/zabbix/database-password || true
	db_password="$RET"
    [ "$db_password" = "none" ] && db_password=""
    sed -i "s/\@dbpass\@/$db_password/g" $CONFFILE 2> /dev/null

fi

#DEBHELPER#

exit 0
