#!/bin/sh -e
dbc_dbtypes="mysql"
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postrm
dbc_go zabbix-server-mysql $@

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    remove)
    ;;
    purge)
        rm -fr /var/log/zabbix-server
        rm -fr /var/run/zabbix-server
        rm -f /etc/zabbix/zabbix_server.conf
        ucf --purge /etc/zabbix/zabbix_server.conf 
	
	# remove zabbix user on purge, but only if 
	# no agent package is installed.
	if [ ! -e /usr/sbin/zabbix_agentd ]; then
		userdel zabbix || true
	fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
