#!/bin/sh -e
. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]
	
. /usr/share/dbconfig-common/dpkg/postinst.mysql 

dbc_generate_include=template:/etc/zabbix/zabbix_proxy.conf
dbc_generate_include_owner="zabbix"
dbc_generate_include_perms="640"
dbc_generate_include_args="-U -o template_infile=/usr/share/zabbix-proxy/zabbix_proxy.conf"

dbc_go zabbix-proxy-mysql $@

if [ "$1" = "configure" ]; then
    if ! getent group zabbix > /dev/null 2>&1 ; then
    addgroup --system --quiet zabbix
    fi

    # Does the user 'zabbix' exist?
    if ! getent passwd zabbix > /dev/null 2>&1 ; then
        # Not yet. Create it.
        adduser-server --quiet \
            --system --disabled-login --ingroup zabbix \
            --home /var/run/zabbix/ --no-create-home \
            zabbix
    else
        # Yes, user 'zabbix' exists. 
        # Change the home directory from /var/run/zabbix-server 
        # to /var/run/zabbix (relates to bug #593458)
        getent passwd zabbix | cut -d: -f6 | grep -q /var/run/zabbix-server \
            && usermod -m -d /var/run/zabbix zabbix
    fi
    chown zabbix:zabbix /var/log/zabbix-proxy -R
fi

db_stop

#DEBHELPER#

exit 0
